<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/efe4a85d38d7495fae5f96a00dd67a18"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/scanZBar"
        android:layout_width="270dp"
        android:layout_height="291dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/bb74793e6be9106b" />

    <TextView
        android:id="@+id/txtresult"
        android:layout_width="332dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="611dp"
        android:background="#00FFFCFC" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="148dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="455dp"
        android:text="Scanner" />

   <!-- <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:text="Reset" /> -->
</RelativeLayout>